server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=postgre
application.properties.spring.jpa.show-sql=true
